stop_id,stop_name,stop_lat,stop_lon
0,Centers for Medicare and Medicaid Services,39.3145693,-76.7630359
1,Security Square,39.3127311,-76.7511588
2,Social Security Administration,39.305745,-76.73194900000001
3,Edmonston Village,39.2934497,-76.691785
4,Allendale,39.293856,-76.678412
5,Rosemont,39.2944461,-76.6641639
6,West Baltimore MARC,39.293159,-76.653328
7,Harlem Park,39.29356800000001,-76.639083
8,Poppleton,39.288974,-76.628931
9,Howard Street/University Center,39.287554,-76.620219
10,Inner Harbor,39.287811,-76.613653
11,Harbor East,39.2843323,-76.5982197
12,Fells Point,39.284544,-76.59337
13,Canton Crossing,39.277368,-76.565872
14,Highlandtown/Greektown,39.287164,-76.561414
15,Bayview MARC,39.2965798,-76.5487754
16,Bayview Campus,39.290448,-76.5503685
17,I-70 Park-and-Ride,39.302831,-76.717765
18,Canton,39.279397,-76.578288
